spring.application.name=Liv2Train
server.port=8084


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:trainingcenterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
